# DB_NAME=mydatabase
# DB_USER=myuser
# DB_PASSWORD=mypassword
# DB_HOST=13.201.199.136
# DB_PORT=5432


DB_NAME=travel_bot
DB_USER=postgres
DB_PASSWORD=8012437667
DB_HOST=localhost
DB_PORT=5432